{
  "name": "@mann-conomy/job-scheduler",
  "version": "1.0.0",
  "description": "A simple background job scheduler for the Mann-Conomy project.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "fix": "eslint -c eslint.config.js . --fix",
    "lint": "eslint -c eslint.config.js .",
    "prepublishOnly": "npm run build",
    "build": "npm run clean && tsc",
    "coverage": "jest --coverage",
    "clean": "rimraf dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mann-Conomy/job-scheduler.git"
  },
  "keywords": [
    "typescript",
    "cron",
    "manager",
    "scheduler",
    "timezone",
    "jobs",
    "event",
    "mann-conomy"
  ],
  "author": "The Mann-Conomy Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mann-Conomy/job-scheduler/issues"
  },
  "homepage": "https://github.com/Mann-Conomy/job-scheduler#readme",
  "dependencies": {
    "cron": "^4.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@jest/globals": "^30.0.5",
    "@mann-conomy/tsconfig": "^1.1.0",
    "@mann-conomy/typescript-eslint-config": "^1.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "eslint": "^8.57.1",
    "luxon": "^3.7.1",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  }
}
